icecast.js: M3U
Module: "PlaylistParser/M3U"
Class M3U
M3U(8) files parser.
Hierarchy
APlaylistParser
M3U
Index
Constructors
constructor
Properties
content
logger
streams
Methods
getStreams
parse
parseInfos
createDefaultStream
Constructors
constructor
new M3U(data: string): M3U
Overrides APlaylistParser.constructor
Constructor.
Parameters
data: string
Playlist file data.
Returns M3U
Properties
Protected content
content: string
Inherited from APlaylistParser.content
Playlist file content.
Private logger
logger: Log = logger('M3U Parser')
Logger.
Protected streams
streams: IPlaylistStream[]
Inherited from APlaylistParser.streams
Playlist's streams.
Methods
getStreams
getStreams(): IPlaylistStream[]
Inherited from APlaylistParser.getStreams
Get playlist streams.
Returns IPlaylistStream[]
parse
parse(): Promise<IPlaylistStream[]>
Overrides APlaylistParser.parse
Tries to parse stream.
Returns Promise<IPlaylistStream[]>
A promise resolved when parsing is done.
Private parseInfos
parseInfos(parsedTitle: string, parsedDuration: string, parsedMetas: string): IPlaylistStream
Parse grepped data from #EXTINF.
Parameters
parsedTitle: string
Stream title.
parsedDuration: string
Stream duration.
parsedMetas: string
Stream metadatas.
Returns IPlaylistStream
Static Protected createDefaultStream
createDefaultStream(): IPlaylistStream
Inherited from APlaylistParser.createDefaultStream
Generate a default stream with empty data for non EXTM3U streams.
Returns IPlaylistStream
