icecast.js: "utils"
External module "utils"
Various utilies.
Index
Functions
arrayFind
camelize
isNotEmptyString
isObject
isString
isUndefined
Functions
arrayFind
arrayFind(array: any[], callback: function): any
Find first elem in array that matches a condition.
Parameters
array: any[]
Array to search on.
callback: function
Callback to search with value as parameter, returns true if matches.
(value: any): boolean
Parameters
value: any
Returns boolean
Returns any
camelize
camelize(value: string): string
Camel-Case a string.
Parameters
value: string
Returns string
isNotEmptyString
isNotEmptyString(value: any): boolean
If value a not-empty string.
Parameters
value: any
Returns boolean
isObject
isObject(value: any): boolean
If value an object.
Parameters
value: any
Returns boolean
isString
isString(value: any): boolean
If value a string.
Parameters
value: any
Returns boolean
isUndefined
isUndefined(value: any): boolean
If value undefined.
Parameters
value: any
Returns boolean
